<resources>
    <string name="app_name">HW03</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="weightText">Weight(lbs):</string>
    <string name="wieghtHint">Enter weight</string>
    <string name="genderText">Gender:</string>
    <string name="femaleButton">Female</string>
    <string name="maleButton">Male</string>
    <string name="setWeightButton">Set</string>
    <string name="textWeight2">Weight:</string>
    <string name="textDrinkSize">Drink Size:</string>
    <string name="oneOunce">1 oz</string>
    <string name="fiveOunce">5 oz</string>
    <string name="twelveOunce">12 oz</string>
    <string name="textAlcohol">Alcohol %:</string>
    <string name="textEnteredWieghtView">N/A</string>
    <string name="textViewCancelDrink">Cancel</string>
    <string name="buttonAddDrink">Add Drink</string>
    <string name="textViewDrinks"># Drinks:</string>
    <string name="textViewDrinksNumber">0</string>
    <string name="textViewBACLevel">BAC Level:</string>
    <string name="textViewBACLevelNumber">0.000</string>
    <string name="textViewStatus">Your Status:</string>
    <string name="textViewStatusResult">You\'re safe</string>
    <string name="textViewSeekBarPercentage">0%</string>
    <string name="textViewCancelWeight">Cancel</string>
    <string name="buttonMainSet">Set</string>
    <color name="orange">#cf6215</color>
    <color name="green">#4caf50</color>
    <color name="red">#c90606</color>
    <string name="buttonViewDrinks">View Drinks</string>
    <string name="buttonMainAddDrink">Add Drink</string>
    <string name="buttonReset">Reset</string>
    <string name="textViewWeightInput">N/A</string>
    <string name="currentDrink"></string>
    <string name="amountDrinks"></string>
    <string name="outOf">Out of</string>
    <string name="drinkText">Drink</string>
    <string name="drinkSize"></string>
    <string name="oz">Oz</string>
    <string name="percentAlcohol">% Alcohol</string>
    <string name="alcoholContent"></string>
    <string name="closeViewDrinks">Close</string>
    <string name="timeAdded">Added:</string>
    <string name="dateTime"></string>
</resources>