<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addDrink">

    <TextView
        android:id="@+id/textSeekBarPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        tools:text="@string/textViewSeekBarPercentage" />

    <Button
        android:id="@+id/buttonAddDrink"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="8dp"
        android:text="@string/buttonAddDrink"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <RadioGroup
        android:id="@+id/drinkSizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textDrinkSize"
        app:layout_constraintStart_toEndOf="@+id/textDrinkSize"
        app:layout_constraintTop_toTopOf="@+id/textDrinkSize">

        <RadioButton
            android:id="@+id/radioButtonOz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:checked="true"
            android:text="@string/oneOunce"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radioButtonFiveOunce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:checked="false"
            android:text="@string/fiveOunce"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radioButtonTwelveOunce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/twelveOunce"
            android:textSize="10sp" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:max="30"
        android:progress="12"
        app:layout_constraintBottom_toBottomOf="@+id/textAlcohol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAlcohol"
        app:layout_constraintTop_toTopOf="@+id/textAlcohol" />

    <Button
        android:id="@+id/buttonAddDrinkCancel"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="8dp"
        android:text="@string/textViewCancelDrink"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddDrink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textDrinkSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textDrinkSize"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textAlcohol"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDrinkSize" />
</androidx.constraintlayout.widget.ConstraintLayout>